# xd-cloud

./: .gitignore  README.md  pom.xml
xd-common/: pom.xml
xd-common/src/main/java/com/best/common/domain/: User.java  Video.java  VideoOrder.java
xd-gateway/: pom.xml
xd-gateway/src/main/java/com/best/: GatewayApplication.java
xd-gateway/src/main/java/com/best/filter/: UserGlobalFilter.java
xd-gateway/src/main/resources/: application.yml  bootstrap.yml
xd-order-service/: pom.xml
xd-order-service/src/main/java/com/best/: OrderApplication.java
xd-order-service/src/main/java/com/best/config/: SentiBlockExceptionHandler.java
xd-order-service/src/main/java/com/best/controller/: OrderController.java
xd-order-service/src/main/java/com/best/service/: VideoOutService.java
xd-order-service/src/main/java/com/best/service/fallback/: VideoServiceFallBack.java
xd-order-service/src/main/resources/: application.yml  bootstrap.yml
xd-user-service/: pom.xml
xd-user-service/src/main/resources/: application.yml  bootstrap.yml
xd-video-service/: pom.xml
xd-video-service/src/main/java/com/best/: VideoApplication.java
xd-video-service/src/main/java/com/best/controller/: VideoController.java
xd-video-service/src/main/java/com/best/dao/: VideoMapper.java
xd-video-service/src/main/java/com/best/service/: VideoService.java  VideoServiceImpl.java
xd-video-service/src/main/resources/: application.yml  bootstrap.yml
